<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>%s title</title>
    <style>
        #menu {
            display: grid;
            color: red;
            width: 100%;
            height: 100px;
            background-color: #abcdef;
            grid-template-columns: auto repeat(3, 200px) 100px;
        }
        #menu button {
            margin: 5%;
        }
        #menuOption1 {
            grid-column: 2;
        }
        #menuOption2 {
            grid-column: 3;
        }
        #menuOption3 {
            grid-column: 4;
        }
        #img {
            object-fit: cover;
            width: 800px;
        }
    </style>
</head>
<body>
<div id='menu'>
    <button id='menuOption1'>Some button</button>
    <button id='menuOption2'>Some image</button>
    <button id='menuOption3'>Some text</button>
</div>
<div id='content'></div>
<img id='img' src="" alt="Camera Image">
<div id='RollDiv'></div>
<div id='PitchDiv'></div>
<div id='YawDiv'></div>

<script>
let statsLoaded = true;
let fps = 0;
function onLoad() {
    function recursive_Ajax(url, func) { return send_Ajax(url, func, true); }
    function send_Ajax(url, func, recursive = false) {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.onload = function() {
            if (this.status === 200) {
                func(this.responseText);
                if (recursive) send_Ajax(url, func, true);
            }
        };
        xhr.send();
    }

    setInterval(_ => {
        if (statsLoaded) {
            statsLoaded = false;
            send_Ajax('stats_request', data => {
                const arr = data.split('$');
                document.getElementById('RollDiv').innerHTML = `Roll: ..... ${arr[0]}`;
                document.getElementById('PitchDiv').innerHTML = `Pitch: ... ${arr[1]}`;
                document.getElementById('YawDiv').innerHTML = `Yaw: ....... ${arr[2]}`;
                statsLoaded = true;
            })
        }
    }, 250);

    recursive_Ajax('image_request', data => {
        document.getElementById('img').setAttribute('src', `data:image/png;base64,${data}`);
        fps++;
    });

    setInterval(_ => { console.log(`FPS: ${fps}`); fps = 0; }, 1000);
}

(function(fn){
    if (document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
})(onLoad)
</script>
</body>
</html>